[33mcommit 53581c6f4a5dbc6b4c4571164db02139bbfef6c9[m
Author: Murali Vara Prasad <muralivaraprasad8@gmail.com>
Date:   Sun Jun 28 18:05:39 2026 +0530

    Initial FramTech project

 backend/.env                            |   8 [32m+[m[31m-[m
 backend/config/db.js                    |  21 [31m-[m
 backend/controllers/adminController.js  |  12 [32m+[m[31m-[m
 backend/controllers/reviewController.js |  35 [32m++[m
 backend/middleware/authMiddleware.js    |   1 [31m-[m
 backend/middleware/uploadMiddleware.js  |  42 [32m++[m
 backend/models/Product.js               |  39 [31m--[m
 backend/models/Review.js                |  36 [32m++[m
 backend/models/Users.js                 |  42 [31m--[m
 backend/package-lock.json               | 414 [32m++++++++[m[31m-------[m
 backend/package.json                    |   8 [32m+[m[31m-[m
 backend/routes/aiRoutes.js              |  37 [32m+[m[31m-[m
 backend/routes/authRoutes.js            |  21 [32m+[m[31m-[m
 backend/routes/diseaseRoutes.js         |  75 [32m+++[m
 backend/routes/productRoutes.js         |  40 [32m+[m[31m-[m
 backend/routes/reviewRoutes.js          |  12 [32m+[m
 backend/routes/weatherRoutes.js         |  29 [32m++[m
 backend/server.js                       |  33 [32m+[m[31m-[m
 package-lock.json                       | 434 [32m+++++++++++++++[m[31m-[m
 package.json                            |   5 [32m+[m[31m-[m
 public/farm-tech.mp4                    | Bin [31m0[m -> [32m40939367[m bytes
 src/App.jsx                             |  38 [32m+[m[31m-[m
 src/components/CTA.jsx                  | 118 [32m+++++[m
 src/components/FAQ.jsx                  | 122 [32m+++++[m
 src/components/Features.jsx             | 124 [32m+++++[m
 src/components/FloatingAIChat.jsx       | 130 [32m+++++[m
 src/components/FloatingWhatsApp.jsx     |  44 [32m++[m
 src/components/Footer.jsx               | 306 [32m++++++++++[m[31m-[m
 src/components/Navbar.jsx               | 315 [32m+++++++++++[m[31m-[m
 src/components/Newsletter.jsx           |  79 [32m+++[m
 src/components/ScrollToTop.jsx          |  48 [32m++[m
 src/components/StatsSection.jsx         |  94 [32m++++[m
 src/components/Testimonials.jsx         | 116 [32m+++++[m
 src/index.css                           |  33 [32m+[m[31m-[m
 src/main.jsx                            |  16 [32m+[m[31m-[m
 src/pages/AIAssistant.jsx               | 511 [32m+++++++++++++++++[m[31m--[m
 src/pages/About.jsx                     | 237 [32m+++++++++[m
 src/pages/AdminDashboard.jsx            |  42 [32m+[m[31m-[m
 src/pages/Cart.jsx                      |   1 [32m+[m
 src/pages/Contact.jsx                   | 212 [32m++++++++[m
 src/pages/Dashboard.jsx                 | 672 [32m++++++++++++++++[m[31m--------[m
 src/pages/DiseaseDetection.jsx          | 413 [32m+++++++++++++++[m
 src/pages/Home.jsx                      | 877 [32m++++++++++++++++++++++++++++[m[31m----[m
 src/pages/Loader.jsx                    |  52 [32m++[m
 src/pages/Login.jsx                     | 366 [32m++++++++++++[m[31m-[m
 src/pages/Marketplace.jsx               | 571 [32m++++++++++++++++++[m[31m---[m
 src/pages/NotFound.jsx                  |  48 [32m++[m
 src/pages/ProductDetails.jsx            | 262 [32m++++++++[m[31m--[m
 src/pages/Register.jsx                  | 456 [32m+++++++++++++++[m[31m--[m
 src/pages/SearchFilterBar.jsx           |  81 [32m+++[m
 src/pages/Weather.jsx                   | 596 [32m++++++++++++++++++++[m[31m--[m
 src/routes/AppRoutes.jsx                | 102 [32m++[m[31m--[m
 vite.config.js                          |  13 [32m+[m[31m-[m
 53 files changed, 7343 insertions(+), 1096 deletions(-)
